<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Propil Siswa</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="header">
  <h1>profil siswa</h1>
</div>

<div class="container">
  <div class="sidebar">
    <a href="index.html">menu biodata</a>
    <a href="nilai.html">menu nilai</a>
      <a href="hobi.html">menu hobi</a>
        <a href="kontak.html">menu kontak</a>
  </div>
  
<div class="content">
  <div class="kotak">
  <h2>matematika: 87</h2>
  <h2> b.Indonesia: 88</h2>
  <h2> b.inggris: 89</h2>
  <h2> ipas : 100</h2>
</div>
 </div>
 </div>
 <div class="footer">
   <p>&copy; 2025</p>
 </div>
</body>
</html>